<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Notes</title>
    <style>
        @media   (max-width:900px) {
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .con{
            display: flex;
            width: 100%;
            height: 100vmax;
            background-color: #0A092D;
        }
        .head{
            position: relative;
            background-color:#0A092D;
            height: 5vh;
            width: 100%;
            color: white;
            box-shadow:0px 1px 4px 4px #ffffff;
        }
        h1{
            position: relative;
            left: 150px;
        }
        .a{
            position: relative;
            top: 90px;
            left: 55px;
            color: black;
            text-decoration: none;
        }
        .f{
            background-color: aliceblue;
            height: 25vh;
            width: 50%;
            border-radius: 20px;
            position: absolute;
            top: 195px;
            left: 100px;
            border: #FFFFFF;
            box-shadow: 0px 4px 50px 1px #FFFFFF;
        }
    }
    </style>
</head>
<body>
    <div class="con">
        <div class="head">
            <h1>History</h1>
        </div>
        <div class="f">
            <a class="a" href="secon.html">Chapter 3</a>
        </div>
          
        
    </div>
</body>
</html>