<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1</title>
    <style>
         @media   (max-width:900px) {
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            width: 100%;
            height: 120%;
            overflow-x: hidden;
            overflow-y: auto;
            
        }
        .con{
            display: flex;
            width: 100%;
            background-color: #0A092D;
            height: 200vh;
        }
        .f{
            background-color: rgb(0, 0, 0);
            color: #FFFFFF;
            height: 25vh;
            width: 90%;
            border-radius: 10px;
            position:absolute;
            top: 15px;
            left: 19px;
            border: #FFFFFF;
            box-shadow: 0px 4px 15px 1px #FFFFFF;
        }
        h3{
            margin-left: 10px;
            top: 100px;
            position: relative;
            
        }
        .p{
            position: relative;
            margin-top: 5px;
            margin-left: 2px;
            
        }
        .s{
            background-color: rgb(0, 0, 0);
            color: #FFFFFF;
            height: 25vh;
            width: 90%;
            border-radius: 10px;
            position:absolute;
            top: 250px;
            left: 19px;
            border: #FFFFFF;
            box-shadow: 0px 4px 15px 1px #FFFFFF;
        }
        .th{
            background-color: rgb(0, 0, 0);
            color: #FFFFFF;
            height: 25vh;
            width: 90%;
            border-radius: 10px;
            position:absolute;
            top: 485px;
            left: 19px;
            border: #FFFFFF;
            box-shadow: 0px 4px 15px 1px #FFFFFF;
        }
        .fo{
            background-color: rgb(0, 0, 0);
            color: #FFFFFF;
            height: 25vh;
            width: 90%;
            border-radius: 10px;
            position:absolute;
            top: 720px;
            left: 19px;
            border: #FFFFFF;
            box-shadow: 0px 4px 15px 1px #FFFFFF;
        }

         }
    </style>
</head>
<body>
    <div class="con">
        <div class="f">
            <h3>*Who were the early nationalists.</h3>
            <p class="p">A group of leaders from the educated middle-class who believed and open-minded and moderate politics. They asked for constitutional and other reforms within the framework of British rule as they had faith in the British sense of justice and fair play</p>
        </div>
        <div class="s">
            <h3>*What were the beliefs of the early nationalists.</h3>
            <p class="p">1.they had faith in the sense of justice, Fairplay, honesty and integrity of the British.<br>
                <br>
                2. They hoped to be granted home rule.<br>
                <br>
                3.they believed that the British rule aided in cleansing social ills like sati, untouchability, and Child marriage.<br>
                <br>
                4.They thought that the British would help Indian govern them selves according to Western standards.<br>
                <br>
                5. The main obstacle to India's progress was social and economic backwardness and not the British colonial rule.<br>
                <br>
                6.they relied on constitutional and peaceful methods to achieve their aims</p><br>
        </div>
        <div class="th">
            <h3>*What were the constitutional reforms demanded by the early nationalists.</h3>
            <p class="p">1.abolition of the India Council.<br>
                <br>
                2.expansion of the legislative Council and legislative assemblies both at the Centre and in the provinces.<br>
                <br>
                3.in the beginning of the 20th century they demanded self government like in Canada and Australia.<br>
                <br>
                4.adequate representation of Indians in the executive council of the viceroy and of the governors.</p>
        </div>
        <div class="fo">
            <h3>*What were the economic reforms demanded by the early nationalists.</h3>
            <p>1.reduction in expenditure on the army and the money does saved was to be spent on welfare activities such as health and education.<br>
                <br>
                2.reduction in land revenue and protection of peasants against the Zamindars.<br>
                <br>
                3.availability of cheap credit to the peasants through agricultural banks.<br>
                <br>
                4.development of banking, irrigation, medical and health facilities.<br>
                <br>
                5. abolition of the salt tax and the duty on sugar.</p>
    </div>
</body>
</html>
